// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 effective-4.1.50 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name BolgSPMSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import BolgSPMSDK
import Swift
import _Concurrency
import _StringProcessing
public struct BolgSPMSDK {
  public var text: Swift.String {
    get
  }
  public init()
}
@_hasMissingDesignatedInitializers public class ReplaceMe {
  public func main() -> Swift.String
  @objc deinit
}
